<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Hospital account</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Josefin Slab", serif;
        }
        
        body {
            background: #f3f5f9
        }
        
        .wrapper {
            display: flex;
            position: relative;
        }
        
        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #152760;
            padding: 30px 0;
        }
        
        .wrapper .sidebar h1 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
        }
        
        .wrapper .sidebar ul li a {
            color: #f2f1f8;
            display: block;
        }
        
        .wrapper .sidebar ul li:hover {
            background: #326b18;
        }
        
        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }
        
        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h1>Hospital Account</h1>
            <ul>
                <li><a href="request_accept1.html" onclick="loadPage('request_accept1.html', 'request accept page')">Request Accept</a></li>
                <li><a href="docnoc.html" onclick="loadPage('docnoc.html','Request Page')">Notification</a></li>
                <li><a href="schedule.html" onclick="loadPage('schedule.html', 'Notification')">Schedule</a></li>
                <li><a href="doc his.html" onclick="loadPage('doc his.html', 'History & Report')">History</a></li>
                <li><a href="pres.html" onclick="loadPage('pres.html', 'Medicine')">Presciption</a></li>
            </ul>
        </div>
        <div class="content" id="pageContent">
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>
    <script>
        function loadPage(pageUrl, pageTitle) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", pageUrl, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById('pageContent').innerHTML = '<h2>' + pageTitle + '</h2>' + xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>