<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('Untitled design.png') no-repeat center 20px fixed; /* Adjusted background position */
            background-size: cover;
        }

        header {
            background-color: rgba(255, 255, 255, 0.5); /* White background with some transparency */
            padding: 1px 0; /* Adjusted padding */
            text-align: center;
        }

        .project-title {
            font-size: 2.5rem;
            font-weight: bold;
            color:black ;
        }

        .button-section {
            max-width: 1500px;
            margin: auto;
        }
        .button-section1{
            max-width: 1500px;
            margin: auto;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 3rem;
            border: 0.2rem solid black;
            color: black;
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: 0.5rem;
        }

        .btn-hospital {
            margin-top: 300px;
            float: left; /* Align to the left */
            margin-left: 220px; /* Added left margin */
        }

        .btn-village {
            margin-top: 300px; /* Adjusted top margin */
            float:right; /* Align to the right */
            margin-right: 250px; /* Adjusted right margin */

        }

        .btn:hover {
            color: #33824c;
        }
    </style>
</head>
<body>
    <header>
        <section class="project-title">
            <h1>CampForCause</h1>
        </section>
    </header>

    <section class="button-section">
        <div class="btn-hospital">
            <a href="doclogin.html" class="btn">HOSPITAL LOGIN</a>
        </div>
    </section>

    <section class="button-section1">
        <div class="btn-village">
            <a href="ruralogin.html" class="btn">VILLAGE LOGIN</a>
        </div>
    </section>
</body>
</html>